In [33]:
# Import the necessary libraries

import pandas as pd # to convert and read the dataframe
import mysql.connector # connect to MySQL database
from mysql.connector import Error # for error reporting

In [34]:
# Create MySQL server connection

def create_server_connection(user_name, host_name, password):
    connection = None

    try:
        connection = mysql.connector.connect(
            user = user_name,
            host = host_name,
            password = password
        )
        print('MySQL server connected successfully')

    except Error as err:
        print(f'Error: {err}')

    return connection

# password
pw = '!!!!'

# Database name
db_name = 'sql_python'

conn = create_server_connection('root', 'localhost', pw)

MySQL server connected successfully

In [35]:
# Create database

def create_database(connection, db_name):
    cursor = connection.cursor()
    try:
        cursor.execute("CREATE DATABASE IF NOT EXISTS {} DEFAULT CHARACTER SET 'utf8'".format(db_name))
        print('Database created successfully')

    except Error as err:
        print(f'Error: {err}')

create_database(conn, db_name)

Database created successfully

In [36]:
# Connect to MySQL database

def create_db_connection(user, password, host, database_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            user=user,
            password=password,
            host=host,
            database=database_name
        )
        print('Database successfully connected')
    except Error as err:
        print(f'Error: {err}')

    return connection

In [37]:
# Execute sql queries

def execute_sql_query(connection, query):
    cursor = connection.cursor()

    try:
        cursor.execute(query)
        connection.commit()
        print('Query executed successfully')

    except Error as err:
        print(f'Error: {err}')

In [38]:
# Create emloyees table

create_employees_table = """
CREATE TABLE IF NOT EXISTS employees(
emp_no int NOT NULL AUTO_INCREMENT,
DOB date NOT NULL,
first_name varchar(50) NOT NULL,
last_name varchar(50) NOT NULL,
gender enum('M', 'F') NOT NULL,
hire_date date NOT NULL,
PRIMARY KEY (emp_no)
);
"""

connection = create_db_connection('root', pw, 'localhost', db_name)
execute_sql_query(connection, create_employees_table)

Database successfully connected
Query executed successfully

In [39]:
# Create salaries table

create_salary_table = """
CREATE TABLE IF NOT EXISTS salaries(
emp_no int NOT NULL AUTO_INCREMENT,
salary int(11) NOT NULL,
from_date date NOT NULL,
to_date date NOT NULL,
PRIMARY KEY (emp_no)
);
"""

connection = create_db_connection('root', pw, 'localhost', db_name)
execute_sql_query(connection, create_salary_table)

Database successfully connected
Query executed successfully

In [40]:
# insert data into employees

insert_data_into_employees = """
INSERT INTO employees VALUES
(0, '1945-12-13', 'Dave', 'Sam', 'M', '1965-05-30'),
(0, '1965-05-30', 'Sam', 'dave', 'M', '1945-12-13'),
(0, '1990-08-21', 'Mary', 'Latifa', 'F', '2010-03-01'),
(0, '2002-11-04', 'Chelby', 'Raynolds', 'F', '2022-01-08'),
(0, '1519-01-01', 'Thomas', 'Gresham', 'M', '1539-01-01');
"""

connection = create_db_connection('root', pw, 'localhost', db_name)
execute_sql_query(connection, insert_data_into_employees)

Database successfully connected
Query executed successfully

In [41]:
# insert data into salaries

insert_data_into_salaries = """
INSERT INTO salaries VALUES
(0, 5000, '1945-12-13', '1965-05-30'),
(0, 4500, '1965-05-30', '1945-12-13'),
(0, 7500, '1990-08-21', '2010-03-01'),
(0, 3500, '2002-11-04', '2022-01-08'),
(0, 6300, '1519-01-01', '1539-01-01');
"""

connection = create_db_connection('root', pw, 'localhost', db_name)
execute_sql_query(connection, insert_data_into_salaries)

Database successfully connected
Query executed successfully

In [42]:
# Load data query

def load_data_query(connection, query):
    cursor = connection.cursor()
    result = None

    try:
        cursor.execute(query)
        result = cursor.fetchall()
        print('Query executed successfully')

    except Error as err:
        print(f'Error: {err}')

    return result

sql_query = 'SELECT * FROM salaries'
connection = create_db_connection('root', pw, 'localhost', db_name)
load_data_query(connection, sql_query)

Database successfully connected
Query executed successfully

[(1, 5000, datetime.date(1945, 12, 13), datetime.date(1965, 5, 30)),
 (2, 4500, datetime.date(1965, 5, 30), datetime.date(1945, 12, 13)),
 (3, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (4, 3500, datetime.date(2002, 11, 4), datetime.date(2022, 1, 8)),
 (5, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1)),
 (6, 5000, datetime.date(1945, 12, 13), datetime.date(1965, 5, 30)),
 (7, 4500, datetime.date(1965, 5, 30), datetime.date(1945, 12, 13)),
 (8, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (9, 3500, datetime.date(2002, 11, 4), datetime.date(2022, 1, 8)),
 (10, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1)),
 (11, 5000, datetime.date(1945, 12, 13), datetime.date(1965, 5, 30)),
 (12, 4500, datetime.date(1965, 5, 30), datetime.date(1945, 12, 13)),
 (13, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (14, 3500, datetime.date(2002, 11, 4), datetime.date(2022, 1, 8)),
 (15, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1)),
 (16, 5000, datetime.date(1945, 12, 13), datetime.date(1965, 5, 30)),
 (17, 4500, datetime.date(1965, 5, 30), datetime.date(1945, 12, 13)),
 (18, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (19, 3500, datetime.date(2002, 11, 4), datetime.date(2022, 1, 8)),
 (20, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1)),
 (21, 5000, datetime.date(1945, 12, 13), datetime.date(1965, 5, 30)),
 (22, 4500, datetime.date(1965, 5, 30), datetime.date(1945, 12, 13)),
 (23, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (24, 3500, datetime.date(2002, 11, 4), datetime.date(2022, 1, 8)),
 (25, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1)),
 (26, 5000, datetime.date(1945, 12, 13), datetime.date(1965, 5, 30)),
 (27, 4500, datetime.date(1965, 5, 30), datetime.date(1945, 12, 13)),
 (28, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (29, 3500, datetime.date(2002, 11, 4), datetime.date(2022, 1, 8)),
 (30, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1))]

In [47]:
# Run sql queries

query1 = """
SELECT * FROM salaries WHERE salary > 6000
"""

connection = create_db_connection('root', pw, 'localhost', db_name)
load_data_query(connection, query1)

# Use the guide in 'query1' to run different sql queries

Database successfully connected
Query executed successfully

[(3, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (5, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1)),
 (8, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (10, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1)),
 (13, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (15, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1)),
 (18, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (20, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1)),
 (23, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (25, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1)),
 (28, 7500, datetime.date(1990, 8, 21), datetime.date(2010, 3, 1)),
 (30, 6300, datetime.date(1519, 1, 1), datetime.date(1539, 1, 1))]

In [44]:
# Save data into pandas dataframe

query2 = """
SELECT * FROM salaries
"""

connection = create_db_connection('root', pw, 'localhost', db_name)
load_data_query(connection, query2)

columns = ['emp_no', 'salary', 'from_date', 'to_date']
df = pd.DataFrame(load_data_query(connection, query2), columns=columns)
df.to_csv('salaries.csv', index=False)

Database successfully connected
Query executed successfully
Query executed successfully

In [46]:
# Read the saved dataframe

salary_df = pd.read_csv('salaries.csv')
salary_df

    emp_no  salary   from_date     to_date
0        1    5000  1945-12-13  1965-05-30
1        2    4500  1965-05-30  1945-12-13
2        3    7500  1990-08-21  2010-03-01
3        4    3500  2002-11-04  2022-01-08
4        5    6300  1519-01-01  1539-01-01
5        6    5000  1945-12-13  1965-05-30
6        7    4500  1965-05-30  1945-12-13
7        8    7500  1990-08-21  2010-03-01
8        9    3500  2002-11-04  2022-01-08
9       10    6300  1519-01-01  1539-01-01
10      11    5000  1945-12-13  1965-05-30
11      12    4500  1965-05-30  1945-12-13
12      13    7500  1990-08-21  2010-03-01
13      14    3500  2002-11-04  2022-01-08
14      15    6300  1519-01-01  1539-01-01
15      16    5000  1945-12-13  1965-05-30
16      17    4500  1965-05-30  1945-12-13
17      18    7500  1990-08-21  2010-03-01
18      19    3500  2002-11-04  2022-01-08
19      20    6300  1519-01-01  1539-01-01
20      21    5000  1945-12-13  1965-05-30
21      22    4500  1965-05-30  1945-12-13
22      23    7500  1990-08-21  2010-03-01
23      24    3500  2002-11-04  2022-01-08
24      25    6300  1519-01-01  1539-01-01
25      26    5000  1945-12-13  1965-05-30
26      27    4500  1965-05-30  1945-12-13
27      28    7500  1990-08-21  2010-03-01
28      29    3500  2002-11-04  2022-01-08
29      30    6300  1519-01-01  1539-01-01